MONGO_URL=mongodb+srv://root:root@cluster0.9uicvo1.mongodb.net/seguridad

JWT_SECRET=clave_super_secreta
SERVER_PORT=4000

TIME_EXPIRE_TOKEN=15m


# Configuracion de Mailtrap (Servidor de pruebas de correo)
# --------------------------------------------------------------- 

# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=2525
# EMAIL_SECURE=false
# EMAIL_USER=bbf4907c253fce
# EMAIL_PASS=bfcc913cea8ce5

# Configuracion de Gmail (Servidor real de correo)
# --------------------------------------------------------------- 
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_SECURE=True
# EMAIL_USE_TLS=False
# EMAIL_USE_SSL=True
# EMAIL_USER=jpt.devsoftware@gmail.com
# EMAIL_PASS=mfxxktenbxpnxuap

# Configuracion de Mailfrom.dev (Servidor de pruebas de correo)
# --------------------------------------------------------------- 
EMAIL_HOST=smtp.mailfrom.dev
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=MVMHbQq2Z92eyVin
EMAIL_PASS=9XUNphLhsIloZD6p

# ------------------------------------------------------------------------------------------------------

# Nota: La contrase単a de aplicacion (EMAIL_PASS) no es la misma que la contrase単a normal de tu cuenta de Gmail.
#contrase単a de aplicacion para el correo GMAIL.
# mfxx kten bxpn xuap

# Link para generar la contrase単a de aplicacion:
#https://myaccount.google.com/u/1/apppasswords?rapt=AEjHL4NU3U2D9Cc0kQqS8UCzT_JERzjWNFFsfjN9D5-sszmqbSqtk8F9w8iWb2TTl3Xcp1_RplxgQyQVOedW_vK-5GkpA2H93yvFtli5j36nTeY1tWsSUeE